@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

/* CSS Reset*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'josefin Sans', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}

/*Global variable*/
:root{
    --mainColor: #9b51e0;
    --bodyBgColor: #101010;
    --boxBgColor: #333333;
    --headingColor: WHITE;
    --textColor: rgba(255, 255, 255, 0.35);
    --border: 2px solid var(--mainColor);
    --boxShadow: 0 0 20px #9B51E05F;
}
body{
    background: var(--bodyBgColor);
    color: var(--textColor);
}
h1, h2, h3{
    color: var(--headingColor);
}

/* === Global Classes Start === */
.btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 1px;
    text-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
    border: var(--border);
    border-radius: 30px;
    padding: 15px 30px 13px 30px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s;
    z-index: 1;
}
.btn::before{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background-color: var(--mainColor);
    transition: all 0.3s;
}
.btn:hover::before{
    height: 100%;
    z-index: -1;
}
.padding{
    padding: 120px 5%;
}
/* === Global Classes END === */

/* ================================*/

/* === Header START === */
header{
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 330px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    padding: 50px 30px;
    transition: 0.4s;
    overflow-y: auto;
    z-index: 999;
}
header .dp{
    text-align: center;
    border-bottom: 2px dashed var(--mainColor);
    padding-bottom: 20px;
}
header .dp img{
    width: 130px;
    border-radius: 50%;
    box-shadow: 0 0 100px #9b51e09c;
}
header .dp h2{
    font-size: 20px;
    font-weight: 500;
    margin-top: 25px;
    letter-spacing: 1px;
}
header .dp p{
    font-size: 12px;
    font-weight: 400;
    margin-top: 10px;
    color: lightgray;
}
header nav ul li{
    list-style: none;
    margin: 25px 0;
    padding: 2px 25px;
    border-left: var(--border);
}
header nav ul li a{
    display: inline-block;
    color: var(--textColor);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.4s;
}
header nav ul li a:hover{
    color: var(--mainColor);
}
header nav ul li .active{
    color: var(--mainColor);
}
header .social-icon{
    text-align: center;
    border-top: 2px dashed var(--mainColor);
    padding-top: 20px;
}
header .social-icon a{
    display: inline-block;
    color: var(--mainColor);
    border: var(--border);
    font-size: 17px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    transition: 0.4s;
}
header .social-icon a:hover{
    background-color: var(--mainColor);
    color: var(--headingColor);
}
/* Responsive Menu Button*/
#MenuBtn{
    z-index: 1000;
    position: fixed;
    right: 40px;
    top: 40px;
    color: white;
    width: 45px;
    height: 45px;
    background-color: var(--mainColor);
    text-align: center;
    line-height: 46px;
    font-size: 22px;
    border-radius: 50%;
    box-shadow: 0 0 50px #9b51e09c;
    cursor: pointer;
    display: none;
}
/* Responsive View */
@media only screen and (max-width: 1100px){
    #MenuBtn{
        display: block;
    }
    header{
        left: -350px;
    }
}
.toggle-header header{
    left: 0;
}
/* === Header END === */

/* ==================================================== */

/* MAIN SECTION START */
main{
   margin-left: 325px;
   transition: 0.3s; 
}
@media only screen and (max-width: 1100px){
    main{
        margin-left: 0;
    }
}

/* MAIN SECTION END */

/* =================== */

/* ==== Home Section START ==== */
#home{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-image: url(img/homebg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
}
#home::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(img/overlay.png);
    background-color: #102334a7;
    z-index: -1;
}
#home .home-row{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: center;
    margin-top: 50px;
}
#home .home-row h1{
    font-size: 65px;
    font-weight: 500;
    text-transform: uppercase;
}
#home .home-row h2{
    font-size: 45px;
    font-weight: 250;
    font-family: 'Brush Script MT', cursive;
}
#home .home-row p{
    color: whitesmoke;
    font-size: 45px;
    font-weight: 300;
    text-transform: uppercase;
}
#home .home-row .buttons{
    margin-top: 20px;
}
#home .home-row .buttons a{
    font-size: 18px;
    border: 3px solid var(--mainColor);
}
/* Responsive View */
@media only screen and (max-width: 700px){
    #home{
        height: auto;
    }
    #home .home-row h1{
        font-size: 60px;
    }
    #home .home-row p{
        font-size: 35px;
        height: 80px;
    }
    #home .home-row .buttons{
        margin-top: 0px;
    }
}
/* ==== Home Section END ==== */

/* ===============================================*/

/* ==== About Section START ==== */

/* we will use these classes globally*/
.sub-title{
    color: var(--mainColor);
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 300;
    position: relative;
    padding-left: 70px;
    margin-bottom: 20px;
}
.sub-title::before{
    content: '';
    position: absolute;
    left: 0;
    top: 40%;
    width: 65px;
    height: 1px;
    background-color: var(--mainColor);
}
.title{
    font-size: 30px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 1px;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.sub-para{
    font-weight: 400;
    letter-spacing: 0.5px;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 20px;
}
#about .about-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
#about .about-row .img-col{
    flex-basis:40%;
    position: relative;
}
#about .about-row .img-col img{
    width: 100%;
    border-radius: 10px;
    box-shadow: -10px 10px 50px rgba(0, 0, 0, 0.19);
}

#about .about-row .img-col::before{
    content: '';
    position: absolute;
    bottom: -40px;
    left: -50px;
    width: 100%;
    height: 95%;
    background: #9b51e044;
    border-radius: 10px;
    z-index: -1;
}
#about .about-row .info-col{
    flex-basis: 55%;
}

#about .about-row .info-col h2{
    font-size: 20px;
    padding-bottom: 20px;
    color: #f4e8cc;
}
#about .about-row .info-col .skills{
    margin-top: 45px
    width: 100%;
}
#about .about-row .info-col .skills .skill-box{
    margin-bottom: 20px;
}
#about .about-row .info-col .skills .skill-box .skill-nfo{
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}
#about .about-row .info-col .skills .skill-box .skill-nfo h4{
    color: var(--headingColor);
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.7px;
    text-transform: uppercase;
}
#about .about-row .info-col .skills .skill-box .outer-bar{
    width: 100%;
    height: 7px;
    background-color: var(--boxBgColor);
    border-radius: 5px;
}
#about .about-row .info-col .skills .skill-box .outer-bar .inner-bar{
    background-color: var(--mainColor);
    height: 7px;
    border-radius: 5px;
    width: 0%;
    transition: 2s;
}

/* Responsive View */
@media only screen and (max-width: 800px){
    #about .about-row{
        flex-direction: column;
        gap: 80px;
    }
    #about .about-row .img-col{
        width: 50%;
        margin-top: 30px;
    }
}
@media only screen and (max-width: 500px){
    #about .about-row .img-col{
        width: 80%;
        margin-top: 30px;
        text-align: center;
    }
    #about .about-row .img-col::before{
        bottom: -20px;
        left: -20px;
    }
}
/* ==== About Section END ==== */

/* ====================================================== */

/* ==== Experience Section START ==== */
#education .education-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    justify-content: center;
    align-items: center; /* Center items vertically */
    min-height: auto;
    padding-bottom: 5rem;
}

#education .education-row .education-column {
    flex: 1 1 40rem;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally within each column */
}

#education .education-row .education-column .titles {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 0;
}

#education .education-row .education-column .education-box {
    border-left: .2rem solid var(--mainColor);
}
#education .education-row .education-column .education-box .education-content{
    position: relative;
    padding-left: 2rem;
}
#education .education-row .education-column .education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--mainColor);
    border-radius: 50%;
}
#education .education-row .education-column .education-box .education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--mainColor);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

#education .education-row .education-column .education-box .education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--boxBgColor);
    z-index: -1;
    transition: .5s;
}

#education .education-row .education-column .education-box .education-content .content:hover::before{
    width: 100%;
}

#education .education-row .education-column .education-box .education-content .content .year{
    font-size: 1.2rem;
    color: var(--mainColor);
    padding-bottom: .5rem;
}
#education .education-row .education-column .education-box .education-content .content .year i{
    padding-right: .5rem;
}
#education .education-row .education-column .education-box .education-content .content h3{
    font-size: 1.5rem;
}
#education .education-row .education-column .education-box .education-content .content p{
    font-size: 1.2rem;
    padding-top: .5rem;
    color: #f4e8cc;
    line-height: 24px; 
    font-size: 19px; 
    font-weight: 300;
}

/* Adjusting margin for h3 in education and experience section */
@media only screen and (max-width: 1350px) {
    #education .education-row .education-column .education-box .education-content .content h3 {
        margin-right: 0;
    }
}

/* Adjusting grid layout for smaller screens */
@media only screen and (max-width: 860px) {
    #education .education-row {
        grid-template-columns: 1fr; /* Change to a single column for smaller screens */
    }

    #education .education-row .education-column {
        width: 100%; /* Make the column take full width */
    }

    #education .education-row .education-column .education-box .education-content .content h3 {
        margin-right: 0; /* Reset margin for h3 */
    }
}

/* Resetting margin for h3 for even smaller screens */
@media only screen and (max-width: 630px) {
    #education .education-row .education-column .education-box .education-content .content h3 {
        margin-right: 0;
    }
}

/* Further adjustments for very small screens like Samsung Galaxy S8+, iPad Mini, iPad Air, etc. */
@media only screen and (max-width: 310px) {
    #education .education-row {
        grid-template-columns: 1fr; /* Change to a single column for very small screens */
    }

    #education .education-row .education-column {
        width: 100%; /* Make the column take full width */
    }
}

/* Fine-tuning for screens with a max-width of 306px */
@media only screen and (max-width: 306px) {
    #education .education-row .education-column .education-box .education-content .content h3 {
        margin-right: 0; /* Reset margin for h3 */
        font-size: 1rem; /* Adjust font size as needed */
    }
}
/* ==== Experience Section END ==== */

/* ====================================================== */

/* ==== Portfolio Section START ==== */
#portfolio .projectmsg .msg p{
    margin-top: 20px;
    line-height: 25px;
    font-size: 20px;
    color:#eadf07;
    font-weight: 300;
}

#portfolio .port-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-top: 40px;
}

#portfolio .port-row .img {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.18);
    position: relative; /* Position relative for absolute positioning of description */
}

#portfolio .port-row .img img {
    width: 100%;
    height: 100%;
    transition: 0.5s;
}

#portfolio .port-row .img:hover img {
    transform: scale(1.5);
    filter: brightness(22%);
}

#portfolio .port-row .img .description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px;
    opacity: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.7), transparent);
    transition: opacity 0.5s, transform 0.5s;
    transform: translateY(100%);
    text-align: center;
    display: flex;
    flex-direction: column; /* Stack heading and description vertically */
    align-items: center;
    justify-content: flex-end; /* Align the description to the bottom */
    height: 100%; /* Make the description take the full height */
}

#portfolio .port-row .img:hover .description {
    opacity: 1;
    transform: translateY(0); /* Move the description to the center on hover */
}

#portfolio .port-row .img .description h3 {
    margin: 0;/* Adjust the margin-top to remove any default margin */
    color: red;
    font-weight: bold;
}

#portfolio .port-row .img .description p {
    color: white;
    margin: 0.5em 0; /* Add margin to separate heading and description */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    
}

#portfolio .artmsg .amsg p:first-child{
    margin-top: 50px;
    color: red;
    font-size: 25px;
    font-weight: 800;
    text-align: center;
}

#portfolio .artmsg .amsg p:last-child{
    margin-top: 20px;
    color:#f4e8cc;
    font-size: 20px;
    line-height: 25px;
    font-weight: 300;
}

#portfolio .art-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-top: 40px;
}

#portfolio .art-row .img {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.18);
    position: relative; /* Position relative for absolute positioning of description */
}

#portfolio .art-row .img img {
    width: 100%;
    height: 100%;
    transition: 0.5s;
}

/* Responsive View */
@media only screen and (max-width: 650px) {
    #portfolio .port-row {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 400px) {
    #portfolio .port-row {
        grid-template-columns: 1fr;
        margin: 0 20px;
    }
}

@media only screen and (max-width: 650px) {
    #portfolio .art-row {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 400px) {
    #portfolio .art-row {
        grid-template-columns: 1fr;
        margin: 0 20px;
    }
}
/* ==== Portfolio Section END ==== */

/* ====================================================== */

/* ==== Achievement Section START ==== */
#achive .achive-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}
#achive .achive-row .achive-box{
    text-align: center;
}
#achive .achive-row .achive-box i{
    font-size: 90px;
    color: var(--boxBgColor);
    margin-bottom: 10px;
    margin-top: 20px;
}
#achive .achive-row .achive-box h2{
    color: var(--mainColor);
    font-weight: 300;
    font-size: 60px;
    margin: 5px 0;
}
#achive .achive-row .achive-box p{
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 1px;
}
/*Responsive View*/
@media only screen and (max-width: 800px){
    #achive .achive-row{
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
}
@media only screen and (max-width: 800px){
    #achive .achive-row .achive-box i{
        font-size: 50px;
        margin-bottom: 10px;
    }
    #achive .achive-row .achive-box h2{
        font-size: 30px;
    }
    #achive .achive-row .achive-box p{
        font-size: 16px;
    }
}
/* ==== Achievement Section END ==== */

/* ====================================================== */

/* ==== Contact Section START ==== */
#contact {
    position: relative;
    overflow: hidden;
}

#contact .contact-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-top: 50px;
    justify-content: center;
}

#contact h3{
    color: #f4e8cc;
    font-weight: 500;
    font-size: 20px;
}

#contact p{
    margin-top: 20px;
    font-size: 20px;
    font-weight: 300;
    color: #eadf07;
    line-height: 20px;
}

#contact .contact-row .contact-box {
    text-align: center;
}

#contact .contact-row .contact-box i {
    font-size: 100px;
    color: var(--boxBgColor);
    margin-bottom: 10px;
    margin-top: 20px;
}

#contact .contact-row .contact-box h2 {
    color: var(--mainColor);
    font-weight: 450;
    font-size: 23px;
    margin: 5px 0;
}

#contact .contact-row .contact-box p {
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 1px;
    color: var(--textColor);
}

/* Responsive View */
@media only screen and (max-width: 800px) {
    #contact .contact-row {
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }

    #contact .contact-row .contact-box i {
        font-size: 50px;
        margin-bottom: 10px;
    }

    #contact .contact-row .contact-box h2 {
        font-size: 30px;
    }

    #contact .contact-row .contact-box p {
        font-size: 16px;
    }

    #contact .resume-preview {
        width: 100%; /* Adjust for full width in smaller screens */
        position: relative;
    }
}
/* ==== Contact Section END ==== */

/* ====================================================== */